{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/app",
    "types": []            // 👈 uygulama için ekstra global type yok
  },
  "files": [
    "src/main.ts"
  ],
  "include": [
    "src/**/*.d.ts"
  ],
  "exclude": [
    "src/**/*.spec.ts",   // 👈 EN ÖNEMLİ SATIR
    "src/test.ts"
  ]
}
