{
    "java.compile.nullAnalysis.mode": "automatic",
    "files.exclude": {
        "**/.vscode": false
    },
    "debug.showInStatusBar": true,
    "java.debug.settings.onBuildFailureProceed": true
}